.card-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 0px;
    margin-bottom: 50px;

}

.activities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: auto;


}

.activities-details {
    box-shadow: 5px 15px grey;
}

.container {
    position: sticky;
    top: 0;
}

.personal-info {
    display: flex;
    gap: 30px;
    background-color: whitesmoke;
    border-radius: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.sizing-info {
    font-size: 30px;
}

.btn-secDiv {
    background-color: whitesmoke;
    border: none;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
}

.btn-secHandler {

    color: white;
    border: none;
    margin: 5px;
    font-size: 20px;
    border-radius: 50%;
}

.btn-secHandler:hover {
    background-color: deeppink;
}

.sizing-scnd {
    font-size: 30px;
}

.details {
    display: flex;
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px 30px;
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: space-between;
}

.btn-toast {
    color: white;
    border: none;
    font-size: 20px;
    margin-top: 40px;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-toast:hover {
    background-color: deeppink;
}

@media screen and (max-width:448px) {
    .activities-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);


    }
}

@media (min-width: 449px) and (max-width:820px) {
    .activities-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);


    }
}